--[[
Do autoclicker on execute with this for 8 minutes
Then join with your alt and stop executing.
Stay afk with your alt and your main for 3 minutes long.
Rejoin the private server with your main.
If you have an error then click OK
Then you will go rejoin to a different server and then the only things you have to do is deposit everything you wanna dupe (gems has higher chance of working)
Then leave the circle and click on OK.
Then leave the server and join the private server. If the error popups again then the dupe worked and click OK again and redo the last few parts with depositing.
If the error doesnt show up then do it again.

Place bankid in local bankid = "bankidhere"
]]

print("Succesfully executed once")
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", "bank withdraw")
local function Bank(id)
  local self = {}
  function self:withdraw(pets, gems)
local A_1 =
{
   [1] = id,
   [2] =
{
},
   [3] = gems
}
       local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
       Event:InvokeServer(A_1)
  end
  return self
end
--//
local bankid = "bankidhere"--bank
for i=1, 1000 do
  Bank(bankid):withdraw({}, 1)
  print('withdrawed 1 gem')
  task.wait()
end