[21-01-2025 00:42:25] Stage 1 passed
[21-01-2025 00:42:25] Found Key: key_not_found
[21-01-2025 00:42:25] Hardware Identifier: BFEBFBFF000A0652F21F602B
[21-01-2025 00:42:28] DataModel: 000001AB61C89F80
[21-01-2025 00:42:28] ScriptContext: 000001AB6CC34910
[21-01-2025 00:42:28] lua state: 000001AB6CC55130
[21-01-2025 00:42:28] Environment initialized

[21-01-2025 00:42:28] Pushed Auto Execute Contents
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] newcclosure
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] newcclosure
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] newcclosure
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] newcclosure
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] newcclosure
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] newcclosure
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:28] newcclosure
[21-01-2025 00:42:28] getgenv
[21-01-2025 00:42:31] httpget
[21-01-2025 00:42:32] loadstring
[21-01-2025 00:42:32] getgenv
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] cloneref
[21-01-2025 00:42:32] Function Call: readfile
[21-01-2025 00:42:32] httpget
[21-01-2025 00:42:34] httpget
[21-01-2025 00:42:35] loadstring
[21-01-2025 00:42:35] httpget
[21-01-2025 00:42:36] loadstring
[21-01-2025 00:42:36] getgenv
[21-01-2025 00:42:36] httpget
[21-01-2025 00:42:36] loadstring
[21-01-2025 00:42:36] httpget
[21-01-2025 00:42:37] loadstring
[21-01-2025 00:42:37] getgenv
[21-01-2025 00:42:37] httpget
[21-01-2025 00:42:37] loadstring
[21-01-2025 00:42:37] httpget
[21-01-2025 00:42:38] loadstring
[21-01-2025 00:42:38] httpget
[21-01-2025 00:42:38] loadstring
[21-01-2025 00:42:38] getgenv
[21-01-2025 00:42:38] getgenv
[21-01-2025 00:42:38] Function Call: readfile
[21-01-2025 00:42:38] Function Call: makefolder
[21-01-2025 00:42:38] Function Call: makefolder
[21-01-2025 00:42:38] Function Call: makefolder
[21-01-2025 00:42:38] Function Call: makefolder
[21-01-2025 00:42:38] Function Call: makefolder
[21-01-2025 00:42:38] cloneref
[21-01-2025 00:42:40] Function Call: readfile
[21-01-2025 00:42:40] Function Call: readfile
[21-01-2025 00:42:40] Function Call: readfile
[21-01-2025 00:42:41] cloneref
[21-01-2025 00:42:41] cloneref
[21-01-2025 00:42:41] cloneref
[21-01-2025 00:42:41] cloneref
[21-01-2025 00:42:41] cloneref
[21-01-2025 00:42:41] cloneref
[21-01-2025 00:42:52] httpget
[21-01-2025 00:42:53] loadstring
[21-01-2025 00:42:56] httpget
[21-01-2025 00:42:56] loadstring
