_G.Farm = true
_G.Delay = 3
local Player = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart

while wait() do
   if _G.Farm == true then
       Player.CFrame = CFrame.new(291.3532409668, -28.364559173584, -2880.9177246094) -- Club
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-149.55032348633, -24.88597869873, -2066.4848632813) -- Science
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-88.00146484375, -24.885976791382, -1997.7426757813) -- Art
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-155.08071899414, -24.88597869873, -1991.0634765625) -- Cooking
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-187.5866394043, -24.88597869873, -1896.8796386719) -- Lunch
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-89.829879760742, -24.88597869873, -2071.0063476563) -- Math
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-267.01354980469, -21.127145767212, -1994.2843017578) -- Workshop
       wait(_G.Delay)
       Player.CFrame = CFrame.new(202.97914123535, -18.369518280029, -1794.4544677734) -- Gym
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-248.24920654297, -24.885982513428, -2044.7141113281) -- Music
       wait(_G.Delay)
       Player.CFrame = CFrame.new(34.471878051758, -24.88597869873, -2067.0463867188) -- Library
       wait(_G.Delay)
       Player.CFrame = CFrame.new(197.13621520996, -24.88597869873, -2025.1566162109) -- Auditorium
       wait(_G.Delay)
       Player.CFrame = CFrame.new(138.77108764648, -24.885992050171, -1938.3045654297) -- Weight Room
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-80.683692932129, -28.374816894531, -1672.6112060547) -- Track
       wait(_G.Delay)
       Player.CFrame = CFrame.new(266.41702270508, -21.885955810547, -1717.8001708984) -- Pool
       wait(_G.Delay)
       Player.CFrame = CFrame.new(-114.1459197998, 51.520935058594, -4658.2280273438) -- Camp
       wait(_G.Delay)
   end
end