[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x76F87B3E]
[Eax = 0x3C187618]
[Ebx = 0x00011D8E]
[Ecx = 0x0AB7F9EC]
[Edx = 0x00011D8F]
[Esi = 0x3C187610]
[Edi = 0x0AB7F9EC]
[Ebp = 0x0AB7FC34]
[Esp = 0x0AB7FC2C]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x778CE8CB]                       
[File: UnkFile]                         [DynamicAddr: 0x779E03EC]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x75E00000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00420099]  [BaseAddr: 0x74DD0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B6E]  [BaseAddr: 0x76F20000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B3E]  [BaseAddr: 0x76F20000]
loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();