[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77667A6E]
[Eax = 0x352FAF2C]
[Ebx = 0x0E66F658]
[Ecx = 0xFFFFFFE0]
[Edx = 0x00000010]
[Esi = 0x0E66F658]
[Edi = 0x36846050]
[Ebp = 0x09D7F90C]
[Esp = 0x09D7F904]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018A923F]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007EF436]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C6455B]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C45135]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C67135]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01895E88]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0186C8AA]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181BCF1]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181B4A2]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181CFBA]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00893B3D]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088EF96]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088E7EF]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00948C1B]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00947DB3]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00947306]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009574C0]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00955027]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0095212B]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00951071]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009ED57D]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E9210]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E8D71]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3E2D]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3F1A]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022F9B60]  [BaseAddr: 0x00FF0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76CF0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77600000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77600000]
