[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77AE7A6E]
[Eax = 0x09A3E3CC]
[Ebx = 0x09A3E454]
[Ecx = 0x09A3E3B8]
[Edx = 0x35F59870]
[Esi = 0x00000002]
[Edi = 0x0915E1C0]
[Ebp = 0x09A3FAD8]
[Esp = 0x09A3FAD0]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01D21730]  [BaseAddr: 0x00990000]
[File: UnkFile]                                 [DynamicAddr: 0x614AA7EB]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01886DF5]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185DBBA]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0180D2F1]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0180CAA2]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0180E5BA]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088DAD1]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00888FA6]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00D5128F]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0087E148]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0084D189]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009E732D]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E03F0]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012DFF51]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012DB00D]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012DB0FA]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022DB900]  [BaseAddr: 0x00990000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76480000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77A80000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77A80000]
