[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77627A6E]
[Eax = 0x1FC5A0F4]
[Ebx = 0x0DE7CBC0]
[Ecx = 0xFFFFFFE0]
[Edx = 0xFF000000]
[Esi = 0x1FC5A0D8]
[Edi = 0x22B5C888]
[Ebp = 0x0966FA30]
[Esp = 0x0966FA28]
[Dll Base = 0x00000000]

[File: ]                               [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01905B0F]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008D7A49]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008DE35D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E9471]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E6F3D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E02D4]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008D7C0D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008DE35D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E9471]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E6F3D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E02D4]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008D7C0D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008DE35D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E9471]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E6F3D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E02D4]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008DC439]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E9B71]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E6FBD]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E02D4]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008DA23D]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096EE72]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096DEF3]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096D0E6]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00926681]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F68C2]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009220D0]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00EB7663]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00EB554F]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00EB1BA3]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00EB109B]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01711FB3]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x017F8EFF]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0170A2EA]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0170A922]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x017F858B]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A1A7ED]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0133D8A0]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0133D401]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013383CD]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013384BA]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02360670]  [BaseAddr: 0x002D0000]
[File: [Module: RobloxPlayerBeta.exe]] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76710000]
[File: [Module: KERNEL32.DLL]]         [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x775C0000]
[File: [Module: ntdll.dll]]            [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x775C0000]
