[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x772E7A6E]
[Eax = 0x880FF685]
[Ebx = 0x08E8FB48]
[Ecx = 0x0988D9C0]
[Edx = 0x0000028A]
[Esi = 0x0988D94C]
[Edi = 0x75616C2E]
[Ebp = 0x0988FB84]
[Esp = 0x0988FB7C]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0206DA99]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0075C43D]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0093E76E]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0093E8D9]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01893C84]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0186B9AA]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181AE01]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181A5A2]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181C14A]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00891BF0]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088D076]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088C8CF]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096B746]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096A89D]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00969B46]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C3DF3D]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C38FA2]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C35586]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C31868]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B01691]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B01E17]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B0110E]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B00FCB]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A7020B]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A8E308]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F691A]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F7378]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009C80CD]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01269761]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012682A5]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00837B05]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009C8A79]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F241F]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01275606]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02077153]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012EB100]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012EAC61]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E5D1D]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E5E0A]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022E44F0]  [BaseAddr: 0x00D50000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x755B0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77280000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77280000]
