[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B97A4E]
[Eax = 0x00000001]
[Ebx = 0x0327F740]
[Ecx = 0x00773BC8]
[Edx = 0x00750000]
[Esi = 0x75F7C730]
[Edi = 0x00775070]
[Ebp = 0x0327F810]
[Esp = 0x0327F808]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x0208D950]                       
[File: UnkFile] [Module: ZeusX.dll]     [RebaseAddr: 0x004D22A6]  [BaseAddr: 0x5D6F0000]
[File: UnkFile] [Module: ZeusX.dll]     [RebaseAddr: 0x004D920A]  [BaseAddr: 0x5D6F0000]
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x75E90000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77B30000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77B30000]
