Infinite Stamina (Execute everytime you respawn):

-- Da Hood Infinite Stamina - by xaxa (Execute everytime you respawn)

local Players = game:GetService"Players";
local Client = Players.LocalPlayer

function InfiniteStamina()
   local BodyEffects = Client.Character:WaitForChild"BodyEffects";
   local Defense, Movement, Reload = BodyEffects:WaitForChild"Defense", BodyEffects:WaitForChild"Movement", BodyEffects:WaitForChild"Reload"
   
   while wait() do
       Reload.Value = false
       Defense.Value = 9e9
       
       for _, v in next, Movement:GetChildren() do
           if v then
               v:Destroy()
           end
       end
   end
end
InfiniteStamina()

Godmode (You cant hit other people though): 

-- Da Hood Godmode - by xix/xaxa (You cant hit other people)

local Client = game:GetService"Players".LocalPlayer

function Godmode()
   local Attacking = Client.Character:FindFirstChild"BodyEffects".Attacking
   
    if Attacking then
        Attacking:Destroy()
    end
end
Godmode()

Client.CharacterAdded:Connect(function()
    wait(1)
    
    Godmode()
end)