local char = game:GetService("Players").LocalPlayer.Character
local islands = game:GetService("Workspace").Islands
local plr = game:GetService("Players").LocalPlayer
local pick = game:GetService("ReplicatedStorage").rbxts_include.node_modules.net.out._NetManaged.CLIENT_HARVEST_CROP_REQUEST

function farmberry(blocks)
    for i,a in pairs(blocks:GetChildren()) do
        if string.find(a.Name,"berryBush") then
            char.HumanoidRootPart.CFrame = a.CFrame
            pick:InvokeServer({
            ["player"] = plr,
            ["player_tracking_category"] = "join_from_web",
            ["model"] = a})    
        end
    end
end

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:Connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

for i,v in pairs(islands:GetChildren()) do
    if  string.find(v.Name,plr.UserId) then
        if char then
            repeat
            local blocks = v.Blocks
            farmberry(blocks)
            wait(1.5)
            until not v == "random ass shit"
        end
    end
end