local Finity = loadstring(game:HttpGet("https://pastebin.com/raw/y4eeFHp0"))()

local FinityWindow = Finity.new(true)
FinityWindow.ChangeToggleKey(Enum.KeyCode.T)

local Rage = FinityWindow:Category("Wacky wizards")

local Sas = Rage:Sector("Main Functions")

Sas:Cheat("Button", "Spawn all potions", function()
for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
if v.Name == "Cauldron" then
local string_1 = "AttemptBottlePotion";
local userdata_1 = v;
local Target = game:GetService("ReplicatedStorage").RemoteEvent;
Target:FireServer(string_1, userdata_1);
end
end
end)

Sas:Cheat("Label", "This is useful when you use all tools", function()
end)

Sas:Cheat("Button", "SpawnAllItems(Lag risk)", function()
for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
   if v:IsA("Model") then
local string_1 = "PickUpItem";
local userdata_1 = v;
local Target = game:GetService("ReplicatedStorage").RemoteEvent;
Target:FireServer(string_1, userdata_1);
end
end
end)

Sas:Cheat("Button", "Put on your in cauldrons all (Lag)", function()
for i,v in pairs(game:GetService("Workspace").PlayerCauldrons:GetChildren()) do
   for i,b in pairs(game:GetService("Workspace").Interactions:GetDescendants()) do
       if b:IsA("Model") then
local string_1 = "AddIngredientToCauldron";
local userdata_1 = v.CauldronSet.Cauldron;
local userdata_2 = b --[[ Parent is "nil" or object is destroyed ]];
local Target = game:GetService("ReplicatedStorage").RemoteEvent;
Target:FireServer(string_1, userdata_1, userdata_2);
end
end
end
end)

Sas:Cheat("Button", "Drain all cauldrons", function()
for i,v in pairs(game:GetService("Workspace").PlayerCauldrons:GetDescendants()) do
if v.Name == "Cauldron" then
local string_1 = "AttemptDrainCauldron";
local userdata_1 = v;
local Target = game:GetService("ReplicatedStorage").RemoteEvent;
Target:FireServer(string_1, userdata_1);
end
end
end)

Sas:Cheat("Button", "Teleport all items", function()
       game:GetService('RunService').Stepped:Connect(function()
                                       setsimulationradius(1e308, 1/0)
   end)
   for _,part in pairs(game:GetService("Workspace"):GetDescendants()) do
if game.Players.LocalPlayer.Character:FindFirstChild('Head') and part:IsA("BasePart" or "UnionOperation" or "Model") and part.Anchored == false and not part:IsDescendantOf(game.Players.LocalPlayer.Character) and part.Name == "Torso" == false and part.Name == "Head" == false and part.Name == "Right Arm" == false and part.Name == "Left Arm" == false and part.Name == "Right Leg" == false and part.Name == "Left Leg" == false and part.Name == "HumanoidRootPart" == false then
local ForceInstance = Instance.new("BodyPosition")
for i,c in pairs(part:GetChildren()) do
if c:IsA("BodyPosition") or c:IsA("BodyGyro") then
c:Destroy()
end
end
ForceInstance.Parent = part
ForceInstance.MaxForce = Vector3.new(math.huge, math.huge, math.huge
)ForceInstance.Position = game.Players.LocalPlayer.Character.Head.Position
end
end
end)

Sas:Cheat("Button", "Unfreeze all items", function()
   for _,part in pairs(game:GetService("Workspace"):GetDescendants()) do
if game.Players.LocalPlayer.Character:FindFirstChild('Head') and part:IsA("BasePart" or "UnionOperation" or "Model") and part.Anchored == false and not part:IsDescendantOf(game.Players.LocalPlayer.Character) and part.Name == "Torso" == false and part.Name == "Head" == false and part.Name == "Right Arm" == false and part.Name == "Left Arm" == false and part.Name == "Right Leg" == false and part.Name == "Left Leg" == false and part.Name == "HumanoidRootPart" == false then
local ForceInstance = Instance.new("BodyPosition")
for i,c in pairs(part:GetChildren()) do
if c:IsA("BodyPosition") or c:IsA("BodyGyro") then
c:Destroy()
end
end
end
end
end)

Sas:Cheat("Button", "Use All Potions", function()
for i,v in pairs(game:GetService("Workspace").Interactions:GetDescendants()) do
   if v:IsA("Model") then
local string_1 = "AttemptDrinkPotion";
local userdata_1 = v --[[ Parent is "nil" or object is destroyed ]];
local Target = game:GetService("ReplicatedStorage").RemoteEvent;
Target:FireServer(string_1, userdata_1);
end
end
end)