hola recuerda leer o escribeme ami correo si tienes fallos.
algunos script solo los corre knrl o synapse x,synapse x es un executador (hack) que vale dinero :C te recomiendo que uses tgx no pide contraseña o knrl como quieras.
si tienes problemas escribeme ami correo ZyredxSoporte@gmail.com
te respondere :D 
disfruta la mayoria de los scripts y recuerda que siempre lo actualizamos 
----------------------------------
creador:Yo
AVISO-----------------------------
usa una cuenta alternativa y pruebalos si actualizaron o no funciona escribeme ami correo

PD:gracias por descargar SCRIPT ALL :D

-------------------------
SYNAPSE X BY SCRIPT ALL CREATOR✅
------------------------