<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Script Hub</title>
    <style>
        :root {
            --dark-bg: #1a1a1a;
            --medium-bg: #2d2d2d;
            --light-bg: #404040;
            --text-light: #cccccc;
            --border: #4d4d4d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: var(--dark-bg);
            color: var(--text-light);
            min-height: 100vh;
            padding: 15px;
            font-size: 0.9rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .title {
            font-size: 20px;
        }

        .search-box {
            display: flex;
            gap: 8px;
        }

        .search-input {
            padding: 6px 10px;
            border: 1px solid var(--border);
            background: var(--medium-bg);
            color: var(--text-light);
            border-radius: 5px;
            width: 220px;
            font-size: 0.85rem;
        }

        .search-button {
            padding: 6px 12px;
            background: var(--light-bg);
            color: var(--text-light);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 0.85rem;
        }

        .search-button:hover {
            background: var(--border);
        }

        .scripts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 15px;
        }

        .script-card {
            background: var(--medium-bg);
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .script-image {
            width: 100%;
            height: 140px;
            object-fit: cover;
            background: var(--dark-bg);
        }

        .script-content {
            padding: 10px;
        }

        .script-title {
            font-size: 15px;
            margin-bottom: 6px;
        }

        .script-info {
            opacity: 0.8;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .copy-button {
            width: 100%;
            padding: 6px;
            background: var(--light-bg);
            color: var(--text-light);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 0.85rem;
        }

        .copy-button:hover {
            background: var(--border);
        }

        .loader {
            border: 4px solid var(--border);
            border-top: 4px solid var(--text-light);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 30px auto;
        }

        .notification {
            position: fixed;
            bottom: 15px;
            right: 15px;
            background: var(--medium-bg);
            color: var(--text-light);
            padding: 10px 15px;
            border-radius: 4px;
            display: none;
            border: 1px solid var(--border);
            font-size: 0.85rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">Script Hub</h1>
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search scripts..." id="searchInput">
            <button class="search-button" onclick="searchScripts()">Search</button>
        </div>
    </div>

    <div class="scripts-grid" id="scriptsContainer">
        <div class="loader"></div>
    </div>

    <div class="notification" id="notification"></div>

    <script>
        let scriptsData = [];

        async function fetchWithRetry(url, retries = 3) {
            try {
                // Proxy con AllOrigins
                const proxyUrl = "https://api.allorigins.win/get?url=" + encodeURIComponent(url);
                const response = await fetch(proxyUrl);
                if (!response.ok) throw new Error(`HTTP error ${response.status}`);

                const data = await response.json();
                return JSON.parse(data.contents); // aquí parseamos el JSON real
            } catch (error) {
                if (retries > 0) {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    return fetchWithRetry(url, retries - 1);
                }
                throw error;
            }
        }

        async function loadScripts(search = '') {
            const container = document.getElementById('scriptsContainer');
            container.innerHTML = '<div class="loader"></div>';
            
            try {
                const apiUrl = search
                    ? `https://scriptblox.com/api/script/search?q=${encodeURIComponent(search)}`
                    : 'https://scriptblox.com/api/script/fetch';
                
                const data = await fetchWithRetry(apiUrl);
                scriptsData = data.result?.scripts || [];
                
                let html = '';
                scriptsData.forEach((script, index) => {
                    const raw = script.image;
                    const imageUrl = raw
                        ? (raw.startsWith('http') ? raw : `https://scriptblox.com${raw}`)
                        : 'https://placehold.co/300x180/2d2d2d/808080?text=No+Image';
        
                    html += `
                        <div class="script-card">
                            <img
                                src="${imageUrl}"
                                class="script-image"
                                onerror="this.src='https://placehold.co/300x180/2d2d2d/808080?text=Image+Error'"
                            >
                            <div class="script-content">
                                <h3 class="script-title">${script.title}</h3>
                                <p class="script-info">${script.game?.name || 'No game specified'}</p>
                                <p class="script-info">Views: ${script.views?.toLocaleString() || 'N/A'}</p>
                                <button class="copy-button" data-index="${index}">Copy Script</button>
                            </div>
                        </div>
                    `;
                });
                
                container.innerHTML = html;
                document.querySelectorAll('.copy-button').forEach(btn => btn.addEventListener('click', handleCopy));
            } catch (error) {
                showMessage(`Failed to load: ${error.message}`);
                container.innerHTML = '<p style="color: #ccc">Failed to load scripts. Please try again later.</p>';
            }
        }

        function handleCopy(event) {
            const index = event.target.dataset.index;
            const script = scriptsData[index]?.script;
            
            if (!script) {
                showMessage('No script found');
                return;
            }

            const textarea = document.createElement('textarea');
            textarea.value = script;
            document.body.appendChild(textarea);
            textarea.select();
            
            try {
                document.execCommand('copy');
                showMessage('Script copied!');
            } catch (err) {
                showMessage('Failed to copy script');
            }
            
            document.body.removeChild(textarea);
        }

        function searchScripts() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            loadScripts(searchTerm);
        }

        function showMessage(text) {
            const notif = document.getElementById('notification');
            notif.textContent = text;
            notif.style.display = 'block';
            setTimeout(() => notif.style.display = 'none', 3000);
        }

        window.onload = () => {
            loadScripts();
            document.getElementById('searchInput').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') searchScripts();
            });
        };
    </script>
</body>
</html>