--[[AutoFarm]]--

--[[LoopsTp you to the lobby so you cant die]]--

getgenv().CoinFarm = true
while getgenv().CoinFarm == true do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(185.01763916016, 563.21783447266, -1092.9642333984)
   wait(.10)
   for _,v in pairs(game:GetService("Workspace").CoinsFolder:GetDescendants()) do
      if v:IsA("TouchTransmitter") then
         firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 0)
         wait()
         firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 1)
      end
   end
end