[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77377A4E]
[Eax = 0xFFFFFFFF]
[Ebx = 0x00000000]
[Ecx = 0x9CA51BA0]
[Edx = 0x9CA51BA0]
[Esi = 0x1DD0C680]
[Edi = 0x9CA51BA1]
[Ebp = 0x0821FB88]
[Esp = 0x0821FB80]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00D27EF3]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FCF54]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FD826]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FD984]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FDD10]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00800273]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00CBF94A]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007F4B73]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007C3AD9]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009424EE]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012125D0]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012120DC]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D19D]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D28A]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01FA6900]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76AB0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77310000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77310000]
