hola..
si entrastes aqui fue para ver las preguntas que me hacen y si quieres hacerme una pregunta hasmela en mi canal de youtube que esta en la carpeta de redes sociales tambien ya tenemos discorddd pero.. no hay miembros :( si quieres unete el link esta en el comentario fijado de mi video 

--------------------------------------------------
preguntas y respuestas
-----------------------------------------------
primera pregunta
1)script all podria ser borrado o eliminado?

R=no eliminare script all pero si lo expanderia por ejemplo a paginas como archivos mega o link vertise ,etc pero sera en el futuro ,otra cosa que podria pasar es que llegue asu version final .Es decir que se deje de actualizar y que solo se actualice knrl esto lo aria con el fin de que no quede tan pesado asi como con los 500 script (fue un fracaso total).
pero script all eliminarlo no creo no esta en mis planes, pero si llegara al final agregaria y sacaria script all V5 la cual tendria un fondo o imagenes en la barra de tareas ,pero a un no se si lo sacare podria ser en un futuro pero en pezare a desarrollarlo y cuando este listo les aviso 



segunda pregunta
2)De donde soy?

R=soy de colombia :D


ya saben pueden hacer sus preguntas en el discord o en mi correo que esta en la carpeta leer atentamente chauu