[06-01-2025 21:16:02] Environment initialized

[06-01-2025 21:16:02] getgenv
[06-01-2025 21:16:02] getgenv
[06-01-2025 21:16:02] clonefunction
[06-01-2025 21:16:02] cloneref
[06-01-2025 21:16:02] cloneref
[06-01-2025 21:16:02] newcclosure
[06-01-2025 21:16:02] getgenv
[06-01-2025 21:16:09] cache.invalidate
[06-01-2025 21:16:09] cache.iscached
[06-01-2025 21:16:09] cache.invalidate
[06-01-2025 21:16:09] cache.iscached
[06-01-2025 21:16:09] cache.replace
[06-01-2025 21:16:09] cloneref
[06-01-2025 21:16:09] cloneref
[06-01-2025 21:16:09] compareinstances
[06-01-2025 21:16:09] checkcaller
[06-01-2025 21:16:09] clonefunction
[06-01-2025 21:16:09] getrenv
[06-01-2025 21:16:09] getscriptclosure
[06-01-2025 21:16:09] hookfunction
[06-01-2025 21:16:09] iscclosure
[06-01-2025 21:16:09] iscclosure
[06-01-2025 21:16:09] islclosure
[06-01-2025 21:16:09] islclosure
[06-01-2025 21:16:09] isexecutorclosure
[06-01-2025 21:16:09] newcclosure
[06-01-2025 21:16:09] isexecutorclosure
[06-01-2025 21:16:09] isexecutorclosure
[06-01-2025 21:16:09] isexecutorclosure
[06-01-2025 21:16:09] getscriptbytecode
[06-01-2025 21:16:09] loadstring
[06-01-2025 21:16:09] loadstring
[06-01-2025 21:16:09] loadstring
[06-01-2025 21:16:09] newcclosure
[06-01-2025 21:16:09] iscclosure
[06-01-2025 21:16:09] base64encode
[06-01-2025 21:16:09] base64decode
[06-01-2025 21:16:09] crypt.generatekey
[06-01-2025 21:16:09] crypt.encrypt
[06-01-2025 21:16:09] crypt.decrypt
[06-01-2025 21:16:09] crypt.generatekey
[06-01-2025 21:16:09] crypt.generatekey
[06-01-2025 21:16:09] crypt.encrypt
[06-01-2025 21:16:09] crypt.decrypt
[06-01-2025 21:16:09] crypt.generatebytes
[06-01-2025 21:16:09] base64decode
[06-01-2025 21:16:09] base64decode
[06-01-2025 21:16:09] crypt.generatekey
[06-01-2025 21:16:09] base64decode
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] crypt.hash
[06-01-2025 21:16:09] debug.getconstant
[06-01-2025 21:16:09] debug.getconstant
[06-01-2025 21:16:09] debug.getconstant
[06-01-2025 21:16:09] debug.getconstants
[06-01-2025 21:16:09] debug.getinfo
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getprotos
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getproto
[06-01-2025 21:16:09] debug.getstack
[06-01-2025 21:16:09] debug.getstack
[06-01-2025 21:16:09] debug.getupvalue
[06-01-2025 21:16:09] debug.getupvalues
[06-01-2025 21:16:09] debug.setconstant
[06-01-2025 21:16:09] debug.setstack
[06-01-2025 21:16:09] debug.setupvalue
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] delfolder
[06-01-2025 21:16:09] makefolder
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] readfile
[06-01-2025 21:16:09] makefolder
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] listfiles
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] readfile
[06-01-2025 21:16:09] makefolder
[06-01-2025 21:16:09] makefolder
[06-01-2025 21:16:09] makefolder
[06-01-2025 21:16:09] listfiles
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] readfile
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] makefolder
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] appendfile
[06-01-2025 21:16:09] readfile
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] appendfile
[06-01-2025 21:16:09] readfile
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] readfile
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] makefolder
[06-01-2025 21:16:09] delfolder
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] isfolder
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] delfile
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] isfile
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] loadfile
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] loadfile
[06-01-2025 21:16:09] isrbxactive
[06-01-2025 21:16:09] fireclickdetector
[06-01-2025 21:16:09] getcallbackvalue
[06-01-2025 21:16:09] getconnections
[06-01-2025 21:16:09] writefile
[06-01-2025 21:16:09] getcustomasset
[06-01-2025 21:16:09] gethiddenproperty
[06-01-2025 21:16:09] sethiddenproperty
[06-01-2025 21:16:09] gethiddenproperty
[06-01-2025 21:16:09] gethui
[06-01-2025 21:16:09] cloneref
[06-01-2025 21:16:09] cloneref
[06-01-2025 21:16:09] getinstances
[06-01-2025 21:16:09] get_instance_list
[06-01-2025 21:16:09] getnilinstances
[06-01-2025 21:16:09] get_instance_list
[06-01-2025 21:16:09] getnilinstances
[06-01-2025 21:16:09] get_instance_list
[06-01-2025 21:16:09] isscriptable
[06-01-2025 21:16:09] isscriptable
[06-01-2025 21:16:09] setscriptable
[06-01-2025 21:16:09] isscriptable
[06-01-2025 21:16:09] isscriptable
[06-01-2025 21:16:09] getrawmetatable
[06-01-2025 21:16:09] newcclosure
[06-01-2025 21:16:09] hookmetamethod
[06-01-2025 21:16:09] hookmetamethod
[06-01-2025 21:16:09] getnamecallmethod
[06-01-2025 21:16:09] isreadonly
[06-01-2025 21:16:09] setrawmetatable
[06-01-2025 21:16:09] setreadonly
[06-01-2025 21:16:09] identifyexecutor
[06-01-2025 21:16:09] lz4compress
[06-01-2025 21:16:09] lz4decompress
[06-01-2025 21:16:09] lz4compress
[06-01-2025 21:16:09] lz4decompress
[06-01-2025 21:16:09] request
[06-01-2025 21:16:09] setfps
[06-01-2025 21:16:09] getgc
[06-01-2025 21:16:09] getgenv
[06-01-2025 21:16:09] getgenv
[06-01-2025 21:16:09] getloadedmodules
[06-01-2025 21:16:09] getrenv
[06-01-2025 21:16:09] getrunningscripts
[06-01-2025 21:16:09] getscriptbytecode
[06-01-2025 21:16:09] getscripthash
[06-01-2025 21:16:09] getscripthash
[06-01-2025 21:16:09] getscripthash
[06-01-2025 21:16:09] getscripts
[06-01-2025 21:16:09] getinstances
[06-01-2025 21:16:09] get_instance_list
[06-01-2025 21:16:09] getsenv
[06-01-2025 21:16:09] getidentity
[06-01-2025 21:16:09] setidentity
[06-01-2025 21:16:09] Drawing.new
[06-01-2025 21:16:09] Drawing.new
[06-01-2025 21:16:09] isrenderobj
[06-01-2025 21:16:09] isrenderobj
[06-01-2025 21:16:09] Drawing.new
[06-01-2025 21:16:09] getrenderproperty
[06-01-2025 21:16:09] getrenderproperty
[06-01-2025 21:16:09] Drawing.new
[06-01-2025 21:16:09] setrenderproperty
[06-01-2025 21:16:09] cleardrawcache()
[06-01-2025 21:16:09] Websocket.connnect
[06-01-2025 21:16:10] Websocket.close
[06-01-2025 21:16:10] getidentity
[06-01-2025 21:16:10] setfps
