[27-12-2024 22:48:35] Environment initialized

[27-12-2024 22:48:35] getgenv
[27-12-2024 22:48:35] getgenv
[27-12-2024 22:48:35] clonefunction
[27-12-2024 22:48:35] cloneref
[27-12-2024 22:48:35] cloneref
[27-12-2024 22:48:35] newcclosure
[27-12-2024 22:48:35] getgenv
[27-12-2024 22:48:40] httpget
[27-12-2024 22:48:40] loadstring
[27-12-2024 22:48:40] httpget
[27-12-2024 22:48:41] loadstring
[27-12-2024 22:48:41] getgenv
[27-12-2024 22:48:41] httpget
[27-12-2024 22:48:41] loadstring
[27-12-2024 22:48:41] httpget
[27-12-2024 22:48:42] loadstring
[27-12-2024 22:48:42] getgenv
[27-12-2024 22:48:42] httpget
[27-12-2024 22:48:42] loadstring
[27-12-2024 22:48:42] httpget
[27-12-2024 22:48:43] loadstring
[27-12-2024 22:48:43] httpget
[27-12-2024 22:48:43] loadstring
[27-12-2024 22:48:43] getgenv
[27-12-2024 22:48:43] getgenv
[27-12-2024 22:48:43] readfile
[27-12-2024 22:48:43] makefolder
[27-12-2024 22:48:43] makefolder
[27-12-2024 22:48:43] makefolder
[27-12-2024 22:48:43] makefolder
[27-12-2024 22:48:43] makefolder
[27-12-2024 22:48:43] gethui
[27-12-2024 22:48:43] cloneref
[27-12-2024 22:48:43] cloneref
[27-12-2024 22:48:45] readfile
[27-12-2024 22:48:45] httpget
[27-12-2024 22:48:45] httpget
[27-12-2024 22:48:46] httpget
[27-12-2024 22:48:47] writefile
[27-12-2024 22:48:47] writefile
[27-12-2024 22:48:47] writefile
[27-12-2024 22:48:47] gethui
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] gethui
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] gethui
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] gethui
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] gethui
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] gethui
[27-12-2024 22:48:47] cloneref
[27-12-2024 22:48:47] cloneref
