[20-01-2025 12:16:37] Stage 1 passed
[20-01-2025 12:16:37] Found Key: key_not_found
[20-01-2025 12:16:37] Hardware Identifier: BFEBFBFF000A0652F21F602B
[20-01-2025 12:16:41] DataModel: 0000020901DD2B00
[20-01-2025 12:16:41] ScriptContext: 000002090CAD9670
[20-01-2025 12:16:41] lua state: 000002090CADBCB0
[20-01-2025 12:16:41] Environment initialized

[20-01-2025 12:16:41] Pushed Auto Execute Contents
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] newcclosure
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] newcclosure
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] newcclosure
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] newcclosure
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] newcclosure
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] newcclosure
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:16:41] newcclosure
[20-01-2025 12:16:41] getgenv
[20-01-2025 12:17:01] cache.invalidate
[20-01-2025 12:17:01] cache.iscached
[20-01-2025 12:17:01] cache.invalidate
[20-01-2025 12:17:01] cache.iscached
[20-01-2025 12:17:01] cache.replace
[20-01-2025 12:17:01] cloneref
[20-01-2025 12:17:01] cloneref
[20-01-2025 12:17:01] compareinstances
[20-01-2025 12:17:01] checkcaller
[20-01-2025 12:17:01] clonefunction
[20-01-2025 12:17:01] hookfunction
[20-01-2025 12:17:01] iscclosure
[20-01-2025 12:17:01] iscclosure
[20-01-2025 12:17:01] islclosure
[20-01-2025 12:17:01] islclosure
[20-01-2025 12:17:01] isexecutorclosure
[20-01-2025 12:17:01] newcclosure
[20-01-2025 12:17:01] isexecutorclosure
[20-01-2025 12:17:01] isexecutorclosure
[20-01-2025 12:17:01] isexecutorclosure
[20-01-2025 12:17:01] getscriptbytecode
[20-01-2025 12:17:01] loadstring
[20-01-2025 12:17:01] loadstring
[20-01-2025 12:17:01] loadstring
[20-01-2025 12:17:01] newcclosure
[20-01-2025 12:17:01] iscclosure
[20-01-2025 12:17:01] base64encode
[20-01-2025 12:17:01] base64decode
[20-01-2025 12:17:01] crypt.generatekey
[20-01-2025 12:17:01] crypt.encrypt
[20-01-2025 12:17:01] crypt.decrypt
[20-01-2025 12:17:01] crypt.generatekey
[20-01-2025 12:17:01] crypt.generatekey
[20-01-2025 12:17:01] crypt.encrypt
[20-01-2025 12:17:01] crypt.decrypt
[20-01-2025 12:17:01] crypt.generatebytes
[20-01-2025 12:17:01] base64decode
[20-01-2025 12:17:01] base64decode
[20-01-2025 12:17:01] crypt.generatekey
[20-01-2025 12:17:01] base64decode
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] crypt.hash
[20-01-2025 12:17:01] debug.getconstant
[20-01-2025 12:17:01] debug.getconstant
[20-01-2025 12:17:01] debug.getconstant
[20-01-2025 12:17:01] debug.getconstants
[20-01-2025 12:17:01] debug.getinfo
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getprotos
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getproto
[20-01-2025 12:17:01] debug.getstack
[20-01-2025 12:17:01] debug.getstack
[20-01-2025 12:17:01] debug.getupvalue
[20-01-2025 12:17:01] debug.getupvalues
[20-01-2025 12:17:01] debug.setconstant
[20-01-2025 12:17:01] debug.setstack
[20-01-2025 12:17:01] debug.setupvalue
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Function Call: makefolder
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: readfile
[20-01-2025 12:17:01] Function Call: makefolder
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: listfiles
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Function Call: readfile
[20-01-2025 12:17:01] Function Call: makefolder
[20-01-2025 12:17:01] Function Call: makefolder
[20-01-2025 12:17:01] Function Call: makefolder
[20-01-2025 12:17:01] Function Call: listfiles
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: readfile
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Function Call: makefolder
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: appendfile
[20-01-2025 12:17:01] Function Call: appendfile
[20-01-2025 12:17:01] Function Call: readfile
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Malicious file ext .exe
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Malicious file ext .exe
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Malicious file ext .exe
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Malicious file ext .exe
[20-01-2025 12:17:01] Function Call: makefolder
[20-01-2025 12:17:01] Function Call: delfolder
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Function Call: isfolder
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: delfile
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Function Call: isfile
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: loadfile
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: loadfile
[20-01-2025 12:17:01] isrbxactive
[20-01-2025 12:17:01] fireclickdetector
[20-01-2025 12:17:01] getcallbackvalue
[20-01-2025 12:17:01] getconnections
[20-01-2025 12:17:01] Function Call: writefile
[20-01-2025 12:17:01] Function Call: getcustomasset
[20-01-2025 12:17:01] gethiddenproperty
[20-01-2025 12:17:01] sethiddenproperty
[20-01-2025 12:17:01] gethiddenproperty
[20-01-2025 12:17:01] cloneref
[20-01-2025 12:17:01] getinstances
[20-01-2025 12:17:01] get_instance_list
[20-01-2025 12:17:01] getnilinstances
[20-01-2025 12:17:01] get_instance_list
[20-01-2025 12:17:01] getnilinstances
[20-01-2025 12:17:01] get_instance_list
[20-01-2025 12:17:01] isscriptable
[20-01-2025 12:17:01] isscriptable
[20-01-2025 12:17:01] setscriptable
[20-01-2025 12:17:01] isscriptable
[20-01-2025 12:17:01] isscriptable
[20-01-2025 12:17:01] getrawmetatable
[20-01-2025 12:17:01] newcclosure
[20-01-2025 12:17:01] hookmetamethod
[20-01-2025 12:17:01] hookmetamethod
[20-01-2025 12:17:01] isreadonly
[20-01-2025 12:17:01] setrawmetatable
[20-01-2025 12:17:01] setreadonly
[20-01-2025 12:17:01] identifyexecutor
[20-01-2025 12:17:01] lz4compress
[20-01-2025 12:17:01] lz4decompress
[20-01-2025 12:17:01] lz4compress
[20-01-2025 12:17:01] lz4decompress
[20-01-2025 12:17:01] request
[20-01-2025 12:17:01] setfps
[20-01-2025 12:17:01] getgc
[20-01-2025 12:17:01] getgenv
[20-01-2025 12:17:01] getgenv
[20-01-2025 12:17:01] getloadedmodules
[20-01-2025 12:17:01] getrenv
[20-01-2025 12:17:01] getrunningscripts
[20-01-2025 12:17:01] getscriptbytecode
[20-01-2025 12:17:01] getscripthash
[20-01-2025 12:17:01] getscripthash
[20-01-2025 12:17:01] getscripthash
[20-01-2025 12:17:01] getscripts
[20-01-2025 12:17:01] getinstances
[20-01-2025 12:17:01] get_instance_list
[20-01-2025 12:17:01] getsenv
[20-01-2025 12:17:01] getidentity
[20-01-2025 12:17:01] setidentity
[20-01-2025 12:17:01] Drawing.new
[20-01-2025 12:17:01] Drawing.new
[20-01-2025 12:17:01] isrenderobj
[20-01-2025 12:17:01] isrenderobj
[20-01-2025 12:17:01] Drawing.new
[20-01-2025 12:17:01] getrenderproperty
[20-01-2025 12:17:01] getrenderproperty
[20-01-2025 12:17:01] Drawing.new
[20-01-2025 12:17:01] setrenderproperty
[20-01-2025 12:17:01] cleardrawcache()
[20-01-2025 12:17:01] Websocket.connnect
[20-01-2025 12:17:01] getidentity
[20-01-2025 12:17:01] setfps
[20-01-2025 12:17:02] Websocket.close
